# FallenLeavesWeather

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ranli/fallenleavesweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_cities.db  weather_info.db
app/src/main/java/com/ranli/fallenleavesweather/activity/: AboutActivity.java  BaseActivity.java  CityPickerActivity.java  MyApplication.java  SettingsActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/ranli/fallenleavesweather/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/com/ranli/fallenleavesweather/application/: app.java
app/src/main/java/com/ranli/fallenleavesweather/asynctask/: AsyncTaskRunnable.java
app/src/main/java/com/ranli/fallenleavesweather/db/: DBManager.java  WeatherInformationDbManager.java
app/src/main/java/com/ranli/fallenleavesweather/dialog/: CustomDialog.java  DownloadDialog.java
app/src/main/java/com/ranli/fallenleavesweather/interfaces/: FirService.java  HeFengService.java  RequestCallback.java
app/src/main/java/com/ranli/fallenleavesweather/model/: Aqi.java  Basic.java  City.java  Daily.java  Day.java  Fir.java  LocateState.java  Now.java  Suggestion.java  WeatherInformation.java
app/src/main/java/com/ranli/fallenleavesweather/receiver/: UpdateReceiver.java
app/src/main/java/com/ranli/fallenleavesweather/service/: UpdateService.java
app/src/main/java/com/ranli/fallenleavesweather/util/: AsyncTaskUtil.java  ChooseIcon.java  ImageCompression.java  ParseHeFeng.java  PermissionsChecker.java  PinyinUtils.java  StringUtils.java  ToastUtils.java  VersinJsonUtil.java
app/src/main/java/com/ranli/fallenleavesweather/utils/: AsyncTaskUtil.java  ChooseIcon.java  HttpRequestUtils.java  HttpUtils.java  ImageCompression.java  ParseHeFeng.java  PinyinUtils.java  StringUtils.java  ToastUtils.java  VersinJsonUtil.java  VersionJsonUtil.java
app/src/main/java/com/ranli/fallenleavesweather/view/: SideLetterBar.java  SmileyHeaderView.java  SmileyLoadingView.java  WrapHeightGridView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: gradient_bg.xml  ll_customer_normal.xml  ll_customer_selected.xml  ll_customer_selector.xml
app/src/main/res/layout/: about_activity.xml  about_layout.xml  activity_city_list.xml  common_title_bar.xml  custom_dialog.xml  down_notification.xml  download_progress.xml  navigation_drawer_layout.xml  settings_activity.xml  settings_activity_layout.xml  settings_dialog.xml  six_days_layout.xml  smiley_headerview.xml  splash_activity.xml  splash_activity_layout.xml  suggestion_layout.xml  view_hot_city.xml  weather_activity.xml  weather_layout.xml  weather_now_layout.xml  weather_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ranli/fallenleavesweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
