apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'fallenleavesweather'
            keyPassword 'Ranli785661105'
            storeFile file('G:/AndroidStudioProjects/FallenLeavesWeather/appkeystore.jks')
            storePassword 'Ranli785661105'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.ranli.fallenleavesweather"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 6
        versionName "1.3.1"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.00_20160922.jar')
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.android.volley:volley:1.0.0'
}