apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'fallenleavesweather'
            keyPassword 'Ranli785661105'
            storeFile file('G:/AndroidStudioProjects/FallenLeavesWeather/appkeystore.jks')
            storePassword 'Ranli785661105'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ranli.fallenleavesweather"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.4.0"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.00_20160922.jar')
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
}