<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/weather_activity_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:background="@drawable/gradient_bg"
        >

        <include layout="@layout/weather_title_bar"/>

        <com.andview.refreshview.XRefreshView
            xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/custom_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xrefreshview:isHeightMatchParent="true"
            xrefreshview:isWidthMatchParent="true"
            >

            <com.andview.refreshview.XScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/weather_now_layout"/>

                    <include layout="@layout/six_days_layout"/>

                    <LinearLayout style="@style/common_horizontal_division_line_style" />

                    <include layout="@layout/suggestion_layout"/>


                </LinearLayout>

            </com.andview.refreshview.XScrollView>

        </com.andview.refreshview.XRefreshView>

    </LinearLayout>

    <include layout="@layout/navigation_drawer_layout"/>

</android.support.v4.widget.DrawerLayout>


